def _put(i, e, v):
  if type(i) == type({}):
    i[e] = v
--
def list_swap_elements(l, a, b):
  tmp = l[a]
  l[a] = l[b]
  l[b] = tmp
  return l
--
def map_get_keys(m):
  return m.keys()
--
def throw_error(msg):
  #raise Exception(msg)
  print(msg)
--
def list_add_element(l, e):
  l.append(e)
  return l
--
def list_remove_element(l, e):
  l.pop(e)
  return l
--
def random_number(max, min):
  return random.randint(min, max)
--
def list_set_at_index(l, i, v):
  diff = i - len(l)
  if diff > 0:
    for i in range(0, diff + 1):
      l.append(None)
    l[len(l) - 1] = v
  l[i] = v
  return l
--
def typeOf(e):
  if isinstance(e, dict):
    return "MAP"
  else:
    return type(e)
--